<!DOCTYPE html>
<html>
<head>
    <title>websock test</title>
    <script type="text/javascript">
    window.onload = function() {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        msg = document.getElementById("msg");
        form = document.getElementById("form");

        form.onsubmit = function() {
            conn.send(msg.value);
            msg.value = '';
            return false;
        }

        conn.onmessage = function(evt) {
            messages = evt.data.split('\n');
            console.log("received:", evt.data);
            for (i = 0; i < messages.length; i++) {
                item = document.createElement("div");
                item.innerHTML = messages[i];
                document.body.appendChild(item);
            }
        }
    }
    </script>
</head>

<body>
    <p>test</p>
    <form id="form">
        <input type="text" id="msg" size="32"/>
        <input type="submit" value="send"/>
    </form>
</body>
</html>
